<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d36945edb.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: x-large;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: slategray;
        }
        ul, li{
            list-style: none;
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
        }
        button{
            border: none;
            outline: none;
            color: white;
            background-color: slategray;
        }
        svg{
            height: 40px;
            display: none;
        }
        @media screen and (max-width:900px){
            #nav-item-container{
                display: none;
            }
            #logo-text{
                display: none;
            }
            svg{
                display: inline;
                margin: 180px;

            }
        }
    </style>
</head>
<body>
    <div id="main">
        <nav id="navbar">
            <div id="logo-text">AlexChippi</div>
            <div id="nav-item-container">
                <ul>
                    <li>Maps</li>
                    <li>Transport</li>
                    <li>Hotels</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div id="account-container">
                <button>Sign In</button>
            </div>
        </nav>
    </div>
</body>
</html>