<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* width: 100%; */
            /* height: 100%; */
        }
        body{
            background-image: url(../media/image2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 50%;
            /* background-size: 50% 50%; */
            background-position: center;
        }
        .color-container{
            color: red;
            background-color: aqua;
            /* opacity: 0.3; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px;
            border-radius: 15px;
            padding: 20px;
        }
        .header{
            text-transform: uppercase;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Introduction
    </div>
    <div class="color-container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo dolore eius quibusdam ducimus 
        quaerat rem iure delectus vitae voluptas recusandae, tempora exercitationem doloremque modi harum obcaecati 
        eos qui nobis asperiores, aut unde quisquam id voluptates esse. Minima officia beatae, similique aspernatur, 
        deserunt aliquam modi dignissimos odit saepe molestiae et iste pariatur neque incidunt repellat nobis nisi. 
        
    </div>
</body>
</html>