<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
    <body>
        <div class="container">
            <form action="/action_page.php">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Name">
          
              <label for="phonenumber">Phone Number</label>
              <input type="text" id="phone" placeholder="Phone Number">
  
              <label for="address">Address</label>
              <input type="text" id="address" placeholder="Address">
  
              <label for="question1">Have you ever lived with a Dog before? </label>
              <input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">
  
              
              <select id="multiSelect" width=300 STYLE="width: 350px">
                  <option value='' selected>Select a Dog </option>
                  <option value='bulldog'>Bulldog</option>
                  <option value='german'>German Shepherd</option>
                  <option value='labrador'>Labrador Retriever</option>
                  <option value='golden'>Golden Retriever</option>
                  
                  <option value='white'>White</option>
                  </select>
              
                  <label for="submit">Submit </label>
                  <input type="submit" id="submit" value="Submit">
            </form>
            
          </div>
</body>
</html>